.cvbordure{
  width:520px;
  height:auto;
  padding:15px;
  margin:0 auto;
  border:1px solid var(--blanc);
}

.cvskills {
  width:520px;
  height:auto;
  margin:0 auto;
  background:var(--color5);
background: linear-gradient(45deg, var(--accent2) 20%, var(--color-bg) 100%);
  display: block;
  position: relative;
  color:var(--noir);
}

.cvskills .hautcv {
  display: flex;
  height: 70px;
  width: calc(100% - 30px);
  background:var(--bb);
  border-bottom: 1px solid var(--blanc);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
  margin-bottom: 10px;
}

.cvskills .hautcv i {
  font-size: 26px;
  margin-left: 30px;
  color:var(--color1);
}

.cvskills .hautcv i:hover {
  animation: shake 0.5s;
}

@keyframes shake {
  0% { transform: rotate(0deg); }
  20% { transform: rotate(4eg); }
  40% { transform: rotate(6deg); }
  60% { transform: rotate(0deg); }
  80% { transform: rotate(6deg); }
  100% { transform: rotate(-2deg); }
}

.cvskills .hautcv info {
  font-family:karla;
  text-transform: uppercase;
  display: block;
  width: 110px;
  background: none;
  text-align: left;
  font-size: 10px;
  letter-spacing: 1px;
}

.cvskills .hautcv info b {
  padding: 2px 5px;
  background: var(--blanc);
  margin-right: 4px;
  color:var(--color2);
}

.cvskills perso{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  padding:10px 60px 10px 60px;
}

.cvskills .idpic{
  width:180px;
  height:230px;
  border:5px solid var(--blanc);
  transition: 0.7s 1s;-webkit-transition: 0.7s 1s;
  position: relative;
  overflow:hidden;
}

.idpic .idpicimg{
  width:180px;
  height:230px;
  object-fit:cover;
  transition: 0.7s 1s;-webkit-transition: 0.7s 1s;
}

.cvskills .idpic:hover .idpicimg{
  transform: scale(1);transition: 0.7s 0s;-webkit-transition: 0.7s 0s;filter: grayscale(50%) contrast(120%) brightness(90%) 
}

.cvinfo {
  background: none;
  text-align: right;
  font-family: roboto;
  font-size: 9px;
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 270%;
  margin-top:22px;
  margin-right:30px;
}

.cvinfo bull {
  float: right;
  font-size:5px;
  margin-left: 15px;
  margin-top:8.5px;
}

cvi{
  font-family:times new;
  text-transform:lowercase;
  font-style:italic;
  font-size:11px;
  letter-spacing:.5px;
  margin-top:-5px;
}

.cvskills cvtt {
  display: flex;
  width: calc(100% - 40px);
  height: 25px;
  background: none;
  font-family:karla;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 20px;
  color:var(--color2);
  font-size: 11px;
  font-weight:600;
}

.cvskills box {
  display: block;
  padding: 5px 10px;
  background:var(--fond);
  border-bottom:1px solid var(--bordure);
}

.skillscont {
  display: flex;
  width: calc(100% - 40px);
  height: auto;
  background: rgba(255,255,255,0.0);
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: space-between;
  width:430px;
  margin:0 auto;
}

skills{
  display: flex;
  width:100%;
  height:auto;
  flex-direction:row;
  justify-content:space-between;
  align-items: center;
  margin-bottom:10px;
}

.skillscont skillstt {
  display:flex;
  width: 260px;
} 

skillstt i{
  font-size:10px;
  color:var(--color1);
  text-shadow: 0 1px var(--blanc);
  margin-right:5px;
}

.skillscont .cvper {
  display: flex;
  width: 100px;
}

skillstt tt {
  display: flex;
  justify-content: center;
  width: calc(100% - 20px);
  height: 100%;
  flex-direction: column;
  background: none;
  text-align: justify;
  padding-left: 20px;
}

skillstt cvname {
  font-family:karla;
  font-weight:600;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.8px;
}

.cvper stat {
  display: block;
  font-family:karla;
  text-transform: uppercase;
  font-size:10px;
  letter-spacing:1px;
  background:var(--fond);
  height: auto;
  float: left;
  padding: 5px;
  margin-top: 4px;
  width: fit-content;
}

.progress-bar { 
    background-color:var(--lgt4);
    height: 3px;
    position: relative;
    width:100%;
}
.color { 
   background-color:var(--color2)!important;
    border-radius: 4px;
    height: 5px;
    left: 0;
    margin-top: -1px;
    position: absolute;
  background: -webkit-linear-gradient(
-150deg
,var(--grad1),var(--grad2))!important;
}
