<html>
<head>
<style>
*{
	font-family: Fjalla One;
  margin: 0;
	border: 0;
	padding: 0;
	color: white;
}

.ptable table{
	margin: 30px auto;
	border-collapse: collapse;
}

.ptable{
	margin: 0px 0% 30px 0%;
}

th, td {
    padding: 10px;
}

th{
	background-color: #414141;
	color: #fff;
}

.headin{
	text-align: center;
	text-decoration: none;
	color: #ffe221;
	margin: 30px;
	display: block;
}

.wpos{
	text-align: center;
}

.wpos td{
	color: #1bb799;
}

.pos{
	text-align: center;
}

.pos td{
	color: #f26d2c;
}

table .col{
	border-bottom: 1px solid #FFFFFF;
}

.wpos:hover{
	background-color: #1bb799;
}

.wpos:hover td{
	color: #fff;
}

.pos:hover{
	background-color: #f26d2c;
}

.pos:hover td{
	color: #fff;
}
</style>
</head>
<body>
   <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"> 
<div class="ptable"><table><tr class="col"><th>#</th>
							<th>Team</th>
							<th>S.</th>
							<th>B.</th>
							<th>G.</th>
							<th>B*</th>
							<th>A.</th>
							<th>R.</th>
  							<th>TOTAL</th>
						</tr>
						<tr class="pos">
							<td>1</td>
							<td>Persae</td>
							<td>23</td>
							<td>82</td>
							<td>20</td>
                                                  <td>/</td>
							<td>52</td>
							<td>10</td>
                                                  	<td>187</td>
						</tr>
						<tr class="wpos">
							<td>2</td>
                                                  	<td>B&R</td>
							<td>26</td>
							<td>88</td>
                                                          <td>/</td>
							<td>20</td>
							<td>53</td>
							<td>10</td>
                                                        <td>197</td>
						</tr>
						<tr class="wpos">
							<td>3</td>
							<td>TOXIC</td>
							<td>20</td>
							<td>98</td>
                                                  <td>/</td>
							<td>20</td>
							<td>53</td>
							<td>20</td>
                                                 	<td>211</td>
						</tr>
						<tr class="pos">
							<td>4</td>
							<td>ECLYPSE</td>
							<td>29</td>
							<td>98</td>
							<td>10</td>
                                                  <td>/</td>
							<td>46</td>
							<td>15</td>
                                                  	<td>198</td>
						</tr>
						<tr class="pos">
							<td>5</td>
							<td>LILIES</td>
							<td>25</td>
							<td>111</td>
							<td>15</td>
                                                  <td>/</td>
							<td>38</td>
							<td>20</td>
                                                  	<td>209</td>
						</tr>
						<tr class="wpos">
							<td>6</td>
							<td>SOLISTES</td>
							<td>16</td>
							<td>77</td>
                                                  <td>/</td>
							<td>15</td>
							<td>35</td>
							<td>15</td>
                                                  	<td>158</td>
						</tr>
					</table>
</div>
</body>
</html>
